/content/documents/administration/labels/character-types/adamant:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  jcr:uuid: 8f16eee9-68e8-4044-9617-47c981c813e3
  hippo:name: Adamant
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
  /stats:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: a2cb7a86-c5e2-47c9-aa47-5a66724c1eb2
    hippo:name: Stats
    hippo:versionHistory: 2951f519-ab96-46fa-9897-00dfd31d309f
    /stats[1]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 70245970-20c7-46ef-b130-a4453752db6d
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:17:51.397+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:17:51.397+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '', '']
      resourcebundle:id: chars.adamant.stats
      resourcebundle:keys: [creativity, focus, harmony, passion]
      resourcebundle:messages: ['0', '1', '-1', '1']
    /stats[2]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 3daa00d7-6f05-42f9-8f39-b6914278825e
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:17:51.397+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:20:07.197+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '', '']
      resourcebundle:id: chars.adamant.stats
      resourcebundle:keys: [creativity, focus, harmony, passion]
      resourcebundle:messages: ['0', '1', '-1', '1']
    /stats[3]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e1184af1-8ad8-4f32-9aa1-9ceb4c04e6ad
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:17:51.397+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:20:07.197+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2022-03-16T17:20:10.419+01:00
      resourcebundle:descriptions: ['', '', '', '']
      resourcebundle:id: chars.adamant.stats
      resourcebundle:keys: [creativity, focus, harmony, passion]
      resourcebundle:messages: ['0', '1', '-1', '1']
  /the-adamant:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 35dc7551-1313-460c-a914-cfd1700157e8
    hippo:name: The adamant
    hippo:versionHistory: 3eb2add4-3edd-47ea-a960-12262ffe5de2
    /the-adamant[1]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 51a7dd3b-de4d-4e3c-9089-dbdcff3f3719
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:20:44.004+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:39:44.945+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '', '', '']
      resourcebundle:id: chars.adamant
      resourcebundle:keys: [balance.moment, balance.black, balance.white, growth.question,
        feature.title]
      resourcebundle:messages: ['', Restraint, Results, Did you seek support or guidance
          from others, The lodestar]
    /the-adamant[2]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 60d94cb3-996d-476b-9af6-5f99d79a8d33
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:20:44.004+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:30:15.178+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '', '', '']
      resourcebundle:id: chars.adamant
      resourcebundle:keys: [balance.moment, balance.black, balance.white, growth.question,
        feature.title]
      resourcebundle:messages: ['', Restraint, Results, Did you seek support or guidance
          from others, The lodestar]
    /the-adamant[3]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 746aa14d-f1ac-419d-97f8-674705e7977e
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:20:44.004+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:30:15.178+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2022-03-16T17:30:17.291+01:00
      resourcebundle:descriptions: ['', '', '', '', '']
      resourcebundle:id: chars.adamant
      resourcebundle:keys: [balance.moment, balance.black, balance.white, growth.question,
        feature.title]
      resourcebundle:messages: ['', Restraint, Results, Did you seek support or guidance
          from others, The lodestar]
  /connections:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 66b9cb48-64f9-4ae7-b950-485fd5eba112
    hippo:name: Connections
    hippo:versionHistory: cf0cade2-8d1c-4630-8847-57f0a100c2e9
    /connections[1]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 389965da-a8d5-4189-9e54-badca4fe69aa
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:30:39.841+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:40:26.383+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '']
      resourcebundle:id: chars.adamant.connections
      resourcebundle:keys: [con1.after.option1, con2.after.option1, option.placeholder]
      resourcebundle:messages: ['takes issue with my methods--perheps they have a
          point, but I certainly can''t admit that to them!', 'is my lodestar, something
          about them makes them the one person i let my guard down around.', '[ Option
          ]']
    /connections[2]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: e6b163be-3c21-4b66-b9b5-f9460e926d91
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:30:39.841+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:40:54.896+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '']
      resourcebundle:id: chars.adamant.connections
      resourcebundle:keys: [con1.after.option1, con2.after.option1, option.placeholder]
      resourcebundle:messages: ['takes issue with my methods--perheps they have a
          point, but I certainly can''t admit that to them!', 'is my lodestar, something
          about them makes them the one person i let my guard down around.', '[ Option
          ]']
    /connections[3]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 21a88ec3-1a52-478b-8664-8a4673ee96a6
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:30:39.841+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:40:54.896+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2022-03-16T17:40:57.767+01:00
      resourcebundle:descriptions: ['', '', '']
      resourcebundle:id: chars.adamant.connections
      resourcebundle:keys: [con1.after.option1, con2.after.option1, option.placeholder]
      resourcebundle:messages: ['takes issue with my methods--perheps they have a
          point, but I certainly can''t admit that to them!', 'is my lodestar, something
          about them makes them the one person i let my guard down around.', '[ Option
          ]']
  /history:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'hippo:versionInfo', 'mix:referenceable']
    jcr:uuid: 41cb3d43-00b3-4a14-88a6-268812b2fd41
    hippo:name: History
    hippo:versionHistory: 0a361dad-8885-470d-bae1-dfe25ec5fa0d
    /history[1]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 477c2631-5692-4e40-b1a2-9e749692c694
      hippo:availability: []
      hippostd:retainable: false
      hippostd:state: draft
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:35:36.588+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:35:36.588+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '', '', '']
      resourcebundle:id: chars.adamant.history
      resourcebundle:keys: [bulletin1, bulletin2, bulletin3, bulletin4, bulletin5]
      resourcebundle:messages: ['', '', '', '', '']
    /history[2]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
      jcr:uuid: 894848d6-96c5-442e-9a6f-78299aa0e39a
      hippo:availability: [preview]
      hippostd:retainable: false
      hippostd:state: unpublished
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:35:36.588+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:37:09.490+01:00
      hippostdpubwf:lastModifiedBy: admin
      resourcebundle:descriptions: ['', '', '', '', '']
      resourcebundle:id: chars.adamant.history
      resourcebundle:keys: [bulletin1, bulletin2, bulletin3, bulletin4, bulletin5]
      resourcebundle:messages: ['', '', '', '', '']
    /history[3]:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: f1910812-7487-4e4a-ae92-c0e3e9888ce7
      hippo:availability: [live]
      hippostd:retainable: false
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2022-03-16T17:35:36.588+01:00
      hippostdpubwf:lastModificationDate: 2022-03-16T17:37:09.490+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2022-03-16T17:37:12.955+01:00
      resourcebundle:descriptions: ['', '', '', '', '']
      resourcebundle:id: chars.adamant.history
      resourcebundle:keys: [bulletin1, bulletin2, bulletin3, bulletin4, bulletin5]
      resourcebundle:messages: ['', '', '', '', '']
