/content/documents/administration/labels/character-types/destined:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  jcr:uuid: 03571012-00d5-456b-8d8d-286627707eae
  hippo:name: Destined
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
