/content/documents/administration/labels/character-types/hammer:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  jcr:uuid: a8270623-043b-4c88-bc93-d1f89948db11
  hippo:name: Hammer
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
