/content/documents/administration/labels/character-types/razor:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  jcr:uuid: b6a1e24b-1a34-4c58-a2f9-e83b70769eb5
  hippo:name: Razor
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
