definitions:
  config:
    /hippo:configuration/hippo:modules/autoexport:
      /hippo:moduleconfig:
        autoexport:modules: ['repository-data/application:/',
                             'repository-data/site:avatar:/hst:avatar']
