definitions:
  config:
    /hst:hst/hst:configurations/avatar/hst:workspace/hst:channel:
      .meta:residual-child-node-category: content
      jcr:primaryType: hst:channel
      hst:name: Avatar RPG modeller
      hst:type: website
