/content/documents/administration/labels:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: df524b9d-0d69-4019-b5e4-044f34f66ad6
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
